1a22.pdb:-20.947
1a22ALAB243.pdb:-18.152:2.795:Y
1a22ALAB244.pdb:-21.322:-0.375:N
1a22ALAB271.pdb:-20.721:0.226:N
1a22ALAB274.pdb:-20.755:0.192:N
1a22ALAB275.pdb:-20.528:0.419:N
1a22ALAB276.pdb:-20.111:0.836:N
1a22ALAB301.pdb:-20.631:0.316:N
1a22ALAB302.pdb:-20.993:-0.046:N
1a22ALAB303.pdb:-24.413:-3.466:Y
1a22ALAB304.pdb:-17.459:3.488:Y
1a22ALAB306.pdb:-22.187:-1.24:N
1a22ALAB308.pdb:-21.040:-0.093:N
1a22ALAB320.pdb:-21.306:-0.359:N
1a22ALAB322.pdb:-20.494:0.453:N
1a22ALAB326.pdb:-21.170:-0.223:N
1a22ALAB327.pdb:-19.705:1.242:N
1a22ALAB364.pdb:-20.100:0.847:N
1a22ALAB365.pdb:-20.021:0.926:N
1a22ALAB366.pdb:-21.395:-0.448:N
1a22ALAB367.pdb:-22.389:-1.442:N
1a22ALAB368.pdb:-12.641:8.306:Y
1a22ALAB369.pdb:-17.085:3.862:Y
1a22ALAB371.pdb:-21.707:-0.76:N
1a22ALAB417.pdb:-21.082:-0.135:N
1a22ALAB418.pdb:-21.128:-0.181:N
1a22ALAB419.pdb:-19.727:1.22:N
1a22ALAB273.pdb:-20.934:0.013:N
1a22ALAB280.pdb:-18.584:2.363:Y
1a22ALAB298.pdb:-20.894:0.053:N
1a22ALAB299.pdb:-21.863:-0.916:N
1a22ALAB305.pdb:-20.701:0.246:N
1a22ALAB321.pdb:-21.024:-0.077:N
1a22ALAB323.pdb:-20.839:0.108:N
1a22ALAB324.pdb:-20.407:0.54:N
1a22ALAB370.pdb:-21.475:-0.528:N
1a22ALAB395.pdb:-21.061:-0.114:N
1a22ALAB420.pdb:-21.408:-0.461:N
