1a4y.pdb:-0.929
1a4yALAB5.pdb:0.312:1.241:N
1a4yALAB8.pdb:-2.315:-1.386:N
1a4yALAB12.pdb:-1.238:-0.309:N
1a4yALAB24.pdb:-2.313:-1.384:N
1a4yALAB31.pdb:-1.752:-0.823:N
1a4yALAB32.pdb:2.337:3.266:Y
1a4yALAB35.pdb:0.728:1.657:N
1a4yALAB37.pdb:0.438:1.367:N
1a4yALAB38.pdb:-3.048:-2.119:Y
1a4yALAB40.pdb:0.792:1.721:N
1a4yALAB41.pdb:-2.073:-1.144:N
1a4yALAB42.pdb:-4.278:-3.349:Y
1a4yALAB67.pdb:0.239:1.168:N
1a4yALAB68.pdb:-0.857:0.072:N
1a4yALAB82.pdb:-0.656:0.273:N
1a4yALAB84.pdb:-1.042:-0.113:N
1a4yALAB85.pdb:-1.794:-0.865:N
1a4yALAB86.pdb:10.761:11.69:Y
1a4yALAB87.pdb:-4.389:-3.46:Y
1a4yALAB88.pdb:-17.674:-16.745:Y
1a4yALAB89.pdb:1.874:2.803:Y
1a4yALAB93.pdb:-2.279:-1.35:N
1a4yALAB95.pdb:-2.069:-1.14:N
1a4yALAB106.pdb:-2.390:-1.461:N
1a4yALAB108.pdb:-3.738:-2.809:Y
1a4yALAB114.pdb:2.142:3.071:Y
1a4yALAB117.pdb:-2.659:-1.73:N
1a4yALAB121.pdb:-1.824:-0.895:N
1a4yALAB13.pdb:-2.182:-1.253:N
1a4yALAB23.pdb:0.242:1.171:N
1a4yALAB27.pdb:1.223:2.152:Y
1a4yALAB28.pdb:-2.205:-1.276:N
1a4yALAB34.pdb:0.053:0.982:N
1a4yALAB39.pdb:-2.437:-1.508:N
1a4yALAB83.pdb:-1.338:-0.409:N
1a4yALAB91.pdb:-2.543:-1.614:N
1a4yALAB109.pdb:-2.439:-1.51:N
1a4yALAB113.pdb:-2.788:-1.859:N
1a4yALAB115.pdb:-3.057:-2.128:Y
