1brs.pdb:-20.395
1brsALAA27.pdb:-20.146:0.249:N
1brsALAA35.pdb:-19.886:0.509:N
1brsALAA37.pdb:-20.307:0.088:N
1brsALAA38.pdb:-20.543:-0.148:N
1brsALAA56.pdb:-20.164:0.231:N
1brsALAA58.pdb:-19.970:0.425:N
1brsALAA59.pdb:-21.342:-0.947:N
1brsALAA60.pdb:-19.381:1.014:N
1brsALAA82.pdb:-19.631:0.764:N
1brsALAA83.pdb:-19.879:0.516:N
1brsALAA84.pdb:-20.280:0.115:N
1brsALAA85.pdb:-21.138:-0.743:N
1brsALAA87.pdb:-19.509:0.886:N
1brsALAA102.pdb:-16.784:3.611:Y
1brsALAA103.pdb:-18.608:1.787:N
1brsALAA104.pdb:-19.276:1.119:N
1brsALAA31.pdb:-20.619:-0.224:N
1brsALAA55.pdb:-20.464:-0.069:N
1brsALAA57.pdb:-20.202:0.193:N
1brsALAA62.pdb:-20.521:-0.126:N
1brsALAA73.pdb:-20.405:-0.01:N
1brsALAA101.pdb:-20.244:0.151:N
1brsALAA106.pdb:-19.966:0.429:N
