1fcc.pdb:-5.126
1fccALAC23.pdb:-5.071:0.055:N
1fccALAC24.pdb:-5.197:-0.071:N
1fccALAC27.pdb:-2.816:2.31:Y
1fccALAC28.pdb:-4.895:0.231:N
1fccALAC31.pdb:-7.035:-1.909:N
1fccALAC32.pdb:-3.942:1.184:N
1fccALAC34.pdb:-5.279:-0.153:N
1fccALAC35.pdb:-6.375:-1.249:N
1fccALAC39.pdb:-4.958:0.168:N
1fccALAC40.pdb:-3.965:1.161:N
1fccALAC41.pdb:-5.225:-0.099:N
1fccALAC42.pdb:-5.264:-0.138:N
1fccALAC43.pdb:-3.164:1.962:N
1fccALAC44.pdb:-3.688:1.438:N
1fccALAC45.pdb:-5.388:-0.262:N
1fccALAC25.pdb:-5.203:-0.077:N
1fccALAC52.pdb:-3.158:1.968:N
