1a22:A:18:-0.5
1a22:A:21:0.2
1a22:A:22:-0.2
1a22:A:25:-0.4
1a22:A:42:0.2
1a22:A:45:1.2
1a22:A:46:0.1
1a22:A:51:0.3
1a22:A:56:0.4
1a22:A:62:0.1
1a22:A:63:0.3
1a22:A:64:1.6
1a22:A:65:-0.5
1a22:A:68:0.6
1a22:A:164:0.3
1a22:A:167:0.3
1a22:A:168:-0.2
1a22:A:171:0.8
1a22:A:172:2.0
1a22:A:174:-0.9
1a22:A:175:2.0
1a22:A:176:1.9
1a22:A:178:2.4
1a22:A:179:0.8
1a22:A:183:0.5
1a22:B:243:2.12
1a22:B:244:1.69
1a22:B:271:0.54
1a22:B:273:0.11
1a22:B:274:0.0
1a22:B:275:-0.1
1a22:B:276:0.51
1a22:B:280:-0.02
1a22:B:298:-0.05
1a22:B:302:-0.2
1a22:B:303:1.61
1a22:B:304:4.5
1a22:B:305:1.94
1a22:B:320:-0.19
1a22:B:321:0.08
1a22:B:324:0.28
1a22:B:326:0.99
1a22:B:327:0.97
1a22:B:364:1.49
1a22:B:365:2.13
1a22:B:366:0.02
1a22:B:367:-0.02
1a22:B:369:4.5
1a22:B:371:-0.64
1a22:B:416:0.89
1a22:B:417:0.28
1a22:B:418:0.3
1a22:B:419:0.03
1a4y:A:261:0.1
1a4y:A:263:1.2
1a4y:A:289:0.0
1a4y:A:318:1.5
1a4y:A:320:-0.3
1a4y:A:344:0.2
1a4y:A:375:1.0
1a4y:A:401:0.9
1a4y:A:434:3.3
1a4y:A:435:3.5
1a4y:A:437:0.8
1a4y:A:457:-0.2
1a4y:A:459:0.7
1a4y:B:5:2.3
1a4y:B:8:0.9
1a4y:B:12:0.3
1a4y:B:13:-0.3
1a4y:B:31:0.2
1a4y:B:32:0.9
1a4y:B:68:0.2
1a4y:B:84:0.2
1a4y:B:89:0.2
1a4y:B:108:-0.3
1a4y:B:114:0.65
1ahw:C:156:4.0
1ahw:C:167:0.0
1ahw:C:170:1.0
1ahw:C:176:1.0
1ahw:C:178:-0.5
1ahw:C:197:1.3
1ahw:C:198:-0.3
1ahw:C:199:1.1
1brs:A:27:5.4
1brs:A:58:3.1
1brs:A:59:5.2
1brs:A:60:-0.2
1brs:A:73:2.8
1brs:A:87:5.5
1brs:A:102:6.0
1brs:D:29:3.4
1brs:D:35:4.5
1brs:D:39:7.7
1brs:D:42:1.8
1brs:D:76:1.3
1bxi:A:23:0.92
1bxi:A:24:0.14
1bxi:A:27:0.73
1bxi:A:28:0.17
1bxi:A:29:0.96
1bxi:A:30:1.41
1bxi:A:33:3.42
1bxi:A:34:2.58
1bxi:A:37:1.66
1bxi:A:38:0.9
1bxi:A:41:2.08
1bxi:A:48:0.01
1bxi:A:49:1.49
1bxi:A:50:2.19
1bxi:A:51:5.92
1bxi:A:55:4.63
1bxi:A:56:1.24
1cbw:D:11:0.2
1cbw:D:15:2.0
1cbw:D:17:0.5
1cbw:D:19:0.1
1cbw:D:34:0.0
1cbw:D:39:0.2
1dn2:E:10:2.0
1dn2:E:11:2.0
1dvf:D:30:1.0
1dvf:D:33:1.9
1dvf:D:97:2.7
1dvf:D:98:4.7
1dvf:B:30:0.9
1dvf:B:32:1.8
1dvf:B:52:4.2
1dvf:B:54:4.3
1dvf:B:56:1.2
1dvf:B:58:1.6
1dvf:B:98:4.2
1dvf:B:99:1.9
1dvf:B:100:2.8
1dvf:B:101:4.0
1f47:A:4:0.7
1f47:A:5:0.9
1f47:A:6:0.9
1f47:A:7:1.8
1f47:A:8:2.5
1f47:A:11:2.5
1f47:A:12:2.3
1f47:A:15:0.0
1fc2:C:147:0.6
1fc2:C:150:2.2
1fc2:C:154:1.2
1fcc:C:25:0.2
1fcc:C:27:4.9
1fcc:C:28:1.3
1fcc:C:31:3.5
1fcc:C:35:2.4
1fcc:C:40:0.3
1fcc:C:42:0.4
1fcc:C:43:3.8
1jck:A:28:1.4
1jck:A:30:2.1
1jck:A:50:-0.1
1jck:A:55:1.1
1jck:A:56:0.1
1jck:A:57:0.7
1jck:A:66:-0.5
1jck:A:71:0.4
1jck:A:72:1.5
1jck:B:20:1.4
1jck:B:23:2.5
1jck:B:26:1.7
1jck:B:60:1.3
1jck:B:90:2.5
1jck:B:91:2.1
1jck:B:103:0.4
1jck:B:176:1.9
1jck:B:210:2.5
1jrh:L:27:0.54
1jrh:L:28:0.44
1jrh:L:30:1.1
1jrh:L:91:0.58
1jrh:L:92:2.8
1jrh:L:93:0.54
1jrh:L:94:0.36
1jrh:L:96:0.59
1jrh:H:32:1.4
1jrh:H:52:2.7
1jrh:H:53:2.4
1jrh:H:54:1.9
1jrh:H:56:1.8
1jrh:H:58:1.2
1jrh:H:95:0.54
1jrh:H:99:1.1
1jrh:I:47:3.6
1jrh:I:49:3.4
1jrh:I:51:1.9
1jrh:I:52:3.0
1jrh:I:53:3.9
1jrh:I:54:0.3
1jrh:I:55:-0.4
1jrh:I:82:4.5
1jrh:I:84:-0.3
1jrh:I:98:0.0
1vfb:A:30:0.8
1vfb:A:32:1.3
1vfb:A:49:0.8
1vfb:A:50:0.4
1vfb:A:53:-0.23
1vfb:A:92:1.71
1vfb:A:93:0.11
1vfb:B:30:0.09
1vfb:B:32:0.5
1vfb:B:52:1.23
1vfb:B:99:0.47
1vfb:B:100:3.1
1vfb:B:101:4.0
1vfb:C:18:0.3
1vfb:C:19:0.3
1vfb:C:23:0.4
1vfb:C:24:0.8
1vfb:C:116:0.7
1vfb:C:118:0.8
1vfb:C:119:1.0
1vfb:C:120:0.9
1vfb:C:121:2.9
1vfb:C:124:1.2
1vfb:C:125:1.8
1vfb:C:129:0.2
2ptc:I:15:10.0
3hfm:Y:15:-0.5
3hfm:Y:20:5.0
3hfm:Y:21:1.0
3hfm:Y:63:0.3
3hfm:Y:73:-0.2
3hfm:Y:75:1.25
3hfm:Y:89:0.0
3hfm:Y:93:0.6
3hfm:Y:96:7.0
3hfm:Y:97:6.0
3hfm:Y:100:0.25
3hfm:Y:101:1.02
3hfm:H:31:0.2
3hfm:H:32:2.0
3hfm:H:33:6.0
3hfm:H:50:7.5
3hfm:H:53:3.29
3hfm:H:58:1.7
3hfm:L:31:5.25
3hfm:L:32:5.2
3hfm:L:50:4.6
3hfm:L:53:1.0
3hfm:L:96:2.8
1gc1:C:23:0.29
1gc1:C:25:0.03
1gc1:C:27:0.28
1gc1:C:29:0.59
1gc1:C:32:0.18
1gc1:C:33:0.1
1gc1:C:35:0.32
1gc1:C:40:-0.41
1gc1:C:42:0.0
1gc1:C:44:1.04
1gc1:C:45:-0.15
1gc1:C:52:0.7
1gc1:C:59:1.16
1gc1:C:60:-0.09
1gc1:C:63:-0.32
1gc1:C:64:0.44
1gc1:C:85:1.31
1jtg:B:49:1.8
1jtg:B:74:3.56
1jtg:B:142:2.1
1jtg:B:143:0.38
1jtg:A:104:1.55
1jtg:A:105:-0.17
1jtg:A:130:0.8
1jtg:A:234:1.4
1jtg:A:235:1.3
1jtg:A:243:1.4
1nmb:H:56:2.8
1nmb:H:99:1.5
1dan:T:15:-0.4
1dan:T:17:0.1
1dan:T:18:0.2
1dan:T:20:2.6
1dan:T:22:0.7
1dan:T:24:0.7
1dan:T:37:0.55
1dan:T:41:0.35
1dan:T:42:-0.1
1dan:T:44:0.7
1dan:T:45:1.6
1dan:T:46:0.25
1dan:T:47:0.05
1dan:T:48:0.4
1dan:T:50:0.4
1dan:T:58:2.18
1dan:T:61:0.24
1dan:T:76:1.2
1dan:U:94:1.0
1dan:U:110:1.4
1dan:U:128:0.1
1dan:U:131:0.0
1dan:U:132:0.0
1dan:U:133:0.0
1dan:U:135:0.55
1dan:U:140:1.5
1dan:U:203:0.1
1dan:U:207:-0.2
1dan:U:208:0.0
1dan:L:39:0.0
1dan:L:62:0.0
1dan:L:64:0.8
1dan:L:69:1.9
1dan:L:71:1.2
1dan:L:73:0.0
1dan:L:77:0.0
1dan:L:79:1.2
1dan:L:88:0.0
1dan:L:92:0.0
1dan:L:93:0.0
1dan:L:94:0.0
