1a22ALAB271.pdb:0.54:0.54
1a22ALAB273.pdb:0.11:0.11
1a22ALAB274.pdb:0.0:0.0
1a22ALAB275.pdb:-0.1:-0.1
1a22ALAB276.pdb:0.51:0.51
1a22ALAB280.pdb:-0.02:-0.02
1a22ALAB298.pdb:-0.05:-0.05
1a22ALAB302.pdb:-0.2:-0.2
1a22ALAB303.pdb:1.61:1.61
1a22ALAB304.pdb:4.5:4.5
1a22ALAB305.pdb:1.94:1.94
1a22ALAB320.pdb:-0.19:-0.19
1a22ALAB321.pdb:0.08:0.08
1a22ALAB324.pdb:0.28:0.28
1a22ALAB326.pdb:0.99:0.99
1a22ALAB327.pdb:0.97:0.97
1a22ALAB364.pdb:1.49:1.49
1a22ALAB365.pdb:2.13:2.13
1a22ALAB366.pdb:0.02:0.02
1a22ALAB367.pdb:-0.02:-0.02
1a22ALAB369.pdb:4.5:4.5
1a22ALAB371.pdb:-0.64:-0.64
1a22ALAB417.pdb:0.28:0.28
1a22ALAB418.pdb:0.3:0.3
1a22ALAB419.pdb:0.03:0.03
1a4yALAB12.pdb:0.3:0.3
1a4yALAB13.pdb:-0.3:-0.3
1a4yALAB31.pdb:0.2:0.2
1a4yALAB32.pdb:0.9:0.9
1a4yALAB68.pdb:0.2:0.2
1a4yALAB84.pdb:0.2:0.2
1a4yALAB89.pdb:0.2:0.2
1a4yALAB108.pdb:-0.3:-0.3
1a4yALAB114.pdb:0.65:0.65
1brsALAD39.pdb:7.7:7.7
1brsALAD42.pdb:1.8:1.8
1brsALAD76.pdb:1.3:1.3
1cbwALAD17.pdb:0.5:0.5
1cbwALAD19.pdb:0.1:0.1
1cbwALAD34.pdb:0.0:0.0
1cbwALAD39.pdb:0.2:0.2
1dvfALAB52.pdb:4.2:4.2
1dvfALAB54.pdb:4.3:4.3
1dvfALAB56.pdb:1.2:1.2
1dvfALAB58.pdb:1.6:1.6
1dvfALAB98.pdb:4.2:4.2
1dvfALAB99.pdb:1.9:1.9
1dvfALAB100.pdb:2.8:2.8
1dvfALAB101.pdb:4.0:4.0
1gc1ALAC27.pdb:0.28:0.28
1gc1ALAC29.pdb:0.59:0.59
1gc1ALAC32.pdb:0.18:0.18
1gc1ALAC33.pdb:0.1:0.1
1gc1ALAC35.pdb:0.32:0.32
1gc1ALAC40.pdb:-0.41:-0.41
1gc1ALAC42.pdb:0.0:0.0
1gc1ALAC44.pdb:1.04:1.04
1gc1ALAC45.pdb:-0.15:-0.15
1gc1ALAC52.pdb:0.7:0.7
1gc1ALAC59.pdb:1.16:1.16
1gc1ALAC60.pdb:-0.09:-0.09
1gc1ALAC63.pdb:-0.32:-0.32
1gc1ALAC64.pdb:0.44:0.44
1gc1ALAC85.pdb:1.31:1.31
1jckALAB26.pdb:1.7:1.7
1jckALAB60.pdb:1.3:1.3
1jckALAB90.pdb:2.5:2.5
1jckALAB91.pdb:2.1:2.1
1jckALAB103.pdb:0.4:0.4
1jckALAB176.pdb:1.9:1.9
1jckALAB210.pdb:2.5:2.5
1jtgALAA130.pdb:0.8:0.8
1jtgALAA234.pdb:1.4:1.4
1jtgALAA235.pdb:1.3:1.3
1jtgALAA243.pdb:1.4:1.4
1vfbALAB52.pdb:1.23:1.23
1vfbALAB99.pdb:0.47:0.47
1vfbALAB100.pdb:3.1:3.1
1vfbALAB101.pdb:4.0:4.0
