1a22ALAB243.pdb:2.58448:2.12
1a22ALAB244.pdb:0.90596:1.69
1a22ALAB271.pdb:1.14666:0.54
1a22ALAB273.pdb:0.55274:0.11
1a22ALAB274.pdb:0.66178:0.0
1a22ALAB275.pdb:0.94424:-0.1
1a22ALAB276.pdb:1.67794:0.51
1a22ALAB280.pdb:-0.09976:-0.02
1a22ALAB298.pdb:0.87174:-0.05
1a22ALAB302.pdb:0.15602:-0.2
1a22ALAB303.pdb:-1.102:1.61
1a22ALAB304.pdb:2.51894:4.5
1a22ALAB305.pdb:0.18734:1.94
1a22ALAB320.pdb:0.25462:-0.19
1a22ALAB321.pdb:1.09678:0.08
1a22ALAB324.pdb:0.6032:0.28
1a22ALAB326.pdb:0.77952:0.99
1a22ALAB327.pdb:0.99238:0.97
1a22ALAB364.pdb:1.34328:1.49
1a22ALAB365.pdb:0.86536:2.13
1a22ALAB366.pdb:0.754:0.02
1a22ALAB367.pdb:-0.23026:-0.02
1a22ALAB369.pdb:3.10184:4.5
1a22ALAB371.pdb:-0.2291:-0.64
1a22ALAB417.pdb:0.53592:0.28
1a22ALAB418.pdb:0.26042:0.3
1a22ALAB419.pdb:0.91234:0.03
1a4yALAB5.pdb:-0.25926:2.3
1a4yALAB8.pdb:1.40128:0.9
1a4yALAB12.pdb:2.26374:0.3
1a4yALAB13.pdb:0.62002:-0.3
1a4yALAB31.pdb:1.89428:0.2
1a4yALAB32.pdb:1.04806:0.9
1a4yALAB68.pdb:1.63096:0.2
1a4yALAB84.pdb:3.2596:0.2
1a4yALAB89.pdb:0.82418:0.2
1a4yALAB108.pdb:-2.46674:-0.3
1a4yALAB114.pdb:2.50444:0.65
1brsALAD29.pdb:1.61994:3.4
1brsALAD35.pdb:0.81142:4.5
1brsALAD39.pdb:2.40062:7.7
1brsALAD42.pdb:-0.0087:1.8
1brsALAD76.pdb:-0.92568:1.3
1cbwALAD11.pdb:-0.0696:0.2
1cbwALAD15.pdb:8.75742:2.0
1cbwALAD17.pdb:-0.80562:0.5
1cbwALAD19.pdb:0.35496:0.1
1cbwALAD34.pdb:-0.5481:0.0
1cbwALAD39.pdb:0.27028:0.2
1dvfALAB30.pdb:-0.51562:0.9
1dvfALAB32.pdb:-0.10092:1.8
1dvfALAB52.pdb:1.5283:4.2
1dvfALAB54.pdb:0.8004:4.3
1dvfALAB56.pdb:-0.1421:1.2
1dvfALAB58.pdb:0.23896:1.6
1dvfALAB98.pdb:0.66294:4.2
1dvfALAB99.pdb:0.52722:1.9
1dvfALAB100.pdb:0.66874:2.8
1dvfALAB101.pdb:0.4669:4.0
1gc1ALAC23.pdb:-0.029:0.29
1gc1ALAC25.pdb:0.06902:0.03
1gc1ALAC27.pdb:0.41064:0.28
1gc1ALAC29.pdb:0.39962:0.59
1gc1ALAC32.pdb:-0.66004:0.18
1gc1ALAC33.pdb:-0.07772:0.1
1gc1ALAC35.pdb:-0.28014:0.32
1gc1ALAC40.pdb:-0.89958:-0.41
1gc1ALAC42.pdb:-0.65366:0.0
1gc1ALAC44.pdb:0.34162:1.04
1gc1ALAC45.pdb:-0.26042:-0.15
1gc1ALAC52.pdb:0.26912:0.7
1gc1ALAC59.pdb:-0.42804:1.16
1gc1ALAC60.pdb:-0.899:-0.09
1gc1ALAC63.pdb:0.00696:-0.32
1gc1ALAC64.pdb:-2.30028:0.44
1gc1ALAC85.pdb:0.12412:1.31
1jckALAB20.pdb:-0.39498:1.4
1jckALAB23.pdb:0.66642:2.5
1jckALAB26.pdb:0.86014:1.7
1jckALAB60.pdb:0.23954:1.3
1jckALAB90.pdb:2.6941:2.5
1jckALAB91.pdb:0.35264:2.1
1jckALAB103.pdb:-0.0174:0.4
1jckALAB176.pdb:1.00224:1.9
1jckALAB210.pdb:0.16472:2.5
1jtgALAA104.pdb:0.8642:1.55
1jtgALAA105.pdb:0.06322:-0.17
1jtgALAA130.pdb:0.3741:0.8
1jtgALAA234.pdb:-0.49242:1.4
1jtgALAA235.pdb:0.55796:1.3
1jtgALAA243.pdb:0.36134:1.4
