1danALAL62.pdb:0.0:0.0
1danALAL64.pdb:0.8:0.8
1danALAL69.pdb:1.9:1.9
1danALAL71.pdb:1.2:1.2
1danALAL73.pdb:0.0:0.0
1danALAL77.pdb:0.0:0.0
1danALAL79.pdb:1.2:1.2
1danALAL88.pdb:0.0:0.0
1danALAL92.pdb:0.0:0.0
1danALAL93.pdb:0.0:0.0
1danALAL94.pdb:0.0:0.0
1jrhALAI49.pdb:3.4:3.4
1jrhALAI51.pdb:1.9:1.9
1jrhALAI52.pdb:3.0:3.0
1jrhALAI53.pdb:3.9:3.9
1jrhALAI54.pdb:0.3:0.3
1jrhALAI55.pdb:-0.4:-0.4
1jrhALAI82.pdb:4.5:4.5
1jrhALAI84.pdb:-0.3:-0.3
1jrhALAI98.pdb:0.0:0.0
1vfbALAC19.pdb:0.3:0.3
1vfbALAC23.pdb:0.4:0.4
1vfbALAC24.pdb:0.8:0.8
1vfbALAC116.pdb:0.7:0.7
1vfbALAC118.pdb:0.8:0.8
1vfbALAC119.pdb:1.0:1.0
1vfbALAC120.pdb:0.9:0.9
1vfbALAC121.pdb:2.9:2.9
1vfbALAC124.pdb:1.2:1.2
1vfbALAC125.pdb:1.8:1.8
1vfbALAC129.pdb:0.2:0.2
3hfmALAL32.pdb:5.2:5.2
3hfmALAL50.pdb:4.6:4.6
3hfmALAL53.pdb:1.0:1.0
3hfmALAL96.pdb:2.8:2.8
