SEQUENCE: 
SCORE: NO_OUTPUT_TAG_CACHED_SORRY description 
SCORE:                      0.000 ./3hfmALAH31_0001.pdb
SCORE:                      0.000 ./3hfmALAH32_0001.pdb
SCORE:                      0.000 ./3hfmALAH33_0001.pdb
SCORE:                      0.000 ./3hfmALAH50_0001.pdb
SCORE:                      0.000 ./3hfmALAH52_0001.pdb
SCORE:                      0.000 ./3hfmALAH53_0001.pdb
SCORE:                      0.000 ./3hfmALAH54_0001.pdb
SCORE:                      0.000 ./3hfmALAH56_0001.pdb
SCORE:                      0.000 ./3hfmALAH58_0001.pdb
SCORE:                      0.000 ./3hfmALAH98_0001.pdb
