1a22ALAA22.pdb:-0.2:-0.2
1a22ALAA25.pdb:-0.4:-0.4
1a22ALAA42.pdb:0.2:0.2
1a22ALAA45.pdb:1.2:1.2
1a22ALAA46.pdb:0.1:0.1
1a22ALAA51.pdb:0.3:0.3
1a22ALAA56.pdb:0.4:0.4
1a22ALAA62.pdb:0.1:0.1
1a22ALAA63.pdb:0.3:0.3
1a22ALAA64.pdb:1.6:1.6
1a22ALAA65.pdb:-0.5:-0.5
1a22ALAA68.pdb:0.6:0.6
1a22ALAA164.pdb:0.3:0.3
1a22ALAA167.pdb:0.3:0.3
1a22ALAA168.pdb:-0.2:-0.2
1a22ALAA171.pdb:0.8:0.8
1a22ALAA172.pdb:2.0:2.0
1a22ALAA174.pdb:-0.9:-0.9
1a22ALAA175.pdb:2.0:2.0
1a22ALAA176.pdb:1.9:1.9
1a22ALAA178.pdb:2.4:2.4
1a22ALAA179.pdb:0.8:0.8
1a22ALAA183.pdb:0.5:0.5
1a4yALAA289.pdb:0.0:0.0
1a4yALAA318.pdb:1.5:1.5
1a4yALAA320.pdb:-0.3:-0.3
1a4yALAA344.pdb:0.2:0.2
1a4yALAA375.pdb:1.0:1.0
1a4yALAA401.pdb:0.9:0.9
1a4yALAA434.pdb:3.3:3.3
1a4yALAA435.pdb:3.5:3.5
1a4yALAA437.pdb:0.8:0.8
1a4yALAA457.pdb:-0.2:-0.2
1a4yALAA459.pdb:0.7:0.7
1ahwALAC170.pdb:1.0:1.0
1ahwALAC176.pdb:1.0:1.0
1ahwALAC178.pdb:-0.5:-0.5
1ahwALAC197.pdb:1.3:1.3
1ahwALAC198.pdb:-0.3:-0.3
1brsALAA59.pdb:5.2:5.2
1brsALAA60.pdb:-0.2:-0.2
1brsALAA73.pdb:2.8:2.8
1brsALAA87.pdb:5.5:5.5
1brsALAA102.pdb:6.0:6.0
1bxiALAA27.pdb:0.73:0.73
1bxiALAA28.pdb:0.17:0.17
1bxiALAA29.pdb:0.96:0.96
1bxiALAA30.pdb:1.41:1.41
1bxiALAA33.pdb:3.42:3.42
1bxiALAA34.pdb:2.58:2.58
1bxiALAA37.pdb:1.66:1.66
1bxiALAA38.pdb:0.9:0.9
1bxiALAA41.pdb:2.08:2.08
1bxiALAA48.pdb:0.01:0.01
1bxiALAA49.pdb:1.49:1.49
1bxiALAA50.pdb:2.19:2.19
1bxiALAA51.pdb:5.92:5.92
1bxiALAA55.pdb:4.63:4.63
1bxiALAA56.pdb:1.24:1.24
1cbwALAD17.pdb:0.5:0.5
1cbwALAD19.pdb:0.1:0.1
1cbwALAD34.pdb:0.0:0.0
1cbwALAD39.pdb:0.2:0.2
1danALAT18.pdb:0.2:0.2
1danALAT20.pdb:2.6:2.6
1danALAT22.pdb:0.7:0.7
1danALAT24.pdb:0.7:0.7
1danALAT37.pdb:0.55:0.55
1danALAT41.pdb:0.35:0.35
1danALAT42.pdb:-0.1:-0.1
1danALAT44.pdb:0.7:0.7
1danALAT45.pdb:1.6:1.6
1danALAT46.pdb:0.25:0.25
1danALAT47.pdb:0.05:0.05
1danALAT48.pdb:0.4:0.4
1danALAT50.pdb:0.4:0.4
1danALAT58.pdb:2.18:2.18
1danALAT61.pdb:0.24:0.24
1danALAT76.pdb:1.2:1.2
1dvfALAD97.pdb:2.7:2.7
1dvfALAD98.pdb:4.7:4.7
1f47ALAA6.pdb:0.9:0.9
1f47ALAA7.pdb:1.8:1.8
1f47ALAA8.pdb:2.5:2.5
1f47ALAA11.pdb:2.5:2.5
1f47ALAA12.pdb:2.3:2.3
1f47ALAA15.pdb:0.0:0.0
1fc2ALAC154.pdb:1.2:1.2
1fccALAC28.pdb:1.3:1.3
1fccALAC31.pdb:3.5:3.5
1fccALAC35.pdb:2.4:2.4
1fccALAC40.pdb:0.3:0.3
1fccALAC42.pdb:0.4:0.4
1fccALAC43.pdb:3.8:3.8
1gc1ALAC27.pdb:0.28:0.28
1gc1ALAC29.pdb:0.59:0.59
1gc1ALAC32.pdb:0.18:0.18
1gc1ALAC33.pdb:0.1:0.1
1gc1ALAC35.pdb:0.32:0.32
1gc1ALAC40.pdb:-0.41:-0.41
1gc1ALAC42.pdb:0.0:0.0
1gc1ALAC44.pdb:1.04:1.04
1gc1ALAC45.pdb:-0.15:-0.15
1gc1ALAC52.pdb:0.7:0.7
1gc1ALAC59.pdb:1.16:1.16
1gc1ALAC60.pdb:-0.09:-0.09
1gc1ALAC63.pdb:-0.32:-0.32
1gc1ALAC64.pdb:0.44:0.44
1gc1ALAC85.pdb:1.31:1.31
1jckALAA50.pdb:-0.1:-0.1
1jckALAA55.pdb:1.1:1.1
1jckALAA56.pdb:0.1:0.1
1jckALAA57.pdb:0.7:0.7
1jckALAA66.pdb:-0.5:-0.5
1jckALAA71.pdb:0.4:0.4
1jckALAA72.pdb:1.5:1.5
1jrhALAL30.pdb:1.1:1.1
1jrhALAL91.pdb:0.58:0.58
1jrhALAL92.pdb:2.8:2.8
1jrhALAL93.pdb:0.54:0.54
1jrhALAL94.pdb:0.36:0.36
1jrhALAL96.pdb:0.59:0.59
1jtgALAB142.pdb:2.1:2.1
1jtgALAB143.pdb:0.38:0.38
1vfbALAA49.pdb:0.8:0.8
1vfbALAA50.pdb:0.4:0.4
1vfbALAA53.pdb:-0.23:-0.23
1vfbALAA92.pdb:1.71:1.71
1vfbALAA93.pdb:0.11:0.11
3hfmALAY21.pdb:1.0:1.0
3hfmALAY63.pdb:0.3:0.3
3hfmALAY73.pdb:-0.2:-0.2
3hfmALAY75.pdb:1.25:1.25
3hfmALAY89.pdb:0.0:0.0
3hfmALAY93.pdb:0.6:0.6
3hfmALAY96.pdb:7.0:7.0
3hfmALAY97.pdb:6.0:6.0
3hfmALAY100.pdb:0.25:0.25
3hfmALAY101.pdb:1.02:1.02
