1cdl.pdb:-16.114
1cdlALAE797.pdb:-16.600:-0.486:N
1cdlALAE798.pdb:-13.861:2.253:Y
1cdlALAE799.pdb:-13.609:2.505:Y
1cdlALAE800.pdb:-16.271:-0.157:N
1cdlALAE801.pdb:-15.646:0.468:N
1cdlALAE802.pdb:-12.096:4.018:Y
1cdlALAE803.pdb:-16.498:-0.384:N
1cdlALAE804.pdb:-12.910:3.204:Y
1cdlALAE805.pdb:-13.780:2.334:Y
1cdlALAE806.pdb:-14.486:1.628:N
1cdlALAE807.pdb:-12.428:3.686:Y
1cdlALAE808.pdb:-12.739:3.375:Y
1cdlALAE809.pdb:-14.682:1.432:N
1cdlALAE810.pdb:-17.036:-0.922:N
1cdlALAE812.pdb:-14.145:1.969:N
1cdlALAE813.pdb:-14.656:1.458:N
1cdlALAE814.pdb:-14.707:1.407:N
1cdlALAE815.pdb:-13.122:2.992:Y
1cdlALAE811.pdb:-16.141:-0.027:N
