1a22.pdb:-20.661
1a22ALAB243.pdb:-16.648:4.013:Y
1a22ALAB244.pdb:-19.419:1.242:N
1a22ALAB271.pdb:-19.853:0.808:N
1a22ALAB274.pdb:-20.954:-0.293:N
1a22ALAB275.pdb:-20.293:0.368:N
1a22ALAB276.pdb:-19.359:1.302:N
1a22ALAB301.pdb:-20.131:0.53:N
1a22ALAB302.pdb:-19.975:0.686:N
1a22ALAB303.pdb:-24.253:-3.592:Y
1a22ALAB304.pdb:-17.796:2.865:Y
1a22ALAB306.pdb:-21.504:-0.843:N
1a22ALAB308.pdb:-20.716:-0.055:N
1a22ALAB320.pdb:-21.736:-1.075:N
1a22ALAB322.pdb:-19.828:0.833:N
1a22ALAB326.pdb:-20.946:-0.285:N
1a22ALAB327.pdb:-19.554:1.107:N
1a22ALAB364.pdb:-20.416:0.245:N
1a22ALAB365.pdb:-21.212:-0.551:N
1a22ALAB366.pdb:-20.907:-0.246:N
1a22ALAB367.pdb:-22.346:-1.685:N
1a22ALAB368.pdb:-13.319:7.342:Y
1a22ALAB369.pdb:-15.957:4.704:Y
1a22ALAB371.pdb:-22.308:-1.647:N
1a22ALAB417.pdb:-21.340:-0.679:N
1a22ALAB418.pdb:-21.328:-0.667:N
1a22ALAB419.pdb:-20.066:0.595:N
1a22ALAB273.pdb:-21.621:-0.96:N
1a22ALAB280.pdb:-19.737:0.924:N
1a22ALAB298.pdb:-20.826:-0.165:N
1a22ALAB299.pdb:-20.611:0.05:N
1a22ALAB305.pdb:-21.128:-0.467:N
1a22ALAB321.pdb:-20.749:-0.088:N
1a22ALAB323.pdb:-20.499:0.162:N
1a22ALAB324.pdb:-21.213:-0.552:N
1a22ALAB370.pdb:-21.621:-0.96:N
1a22ALAB395.pdb:-20.896:-0.235:N
1a22ALAB420.pdb:-20.878:-0.217:N
