1a4y.pdb:-2.627
1a4yALAB5.pdb:-2.077:0.55:N
1a4yALAB8.pdb:-2.485:0.142:N
1a4yALAB12.pdb:-1.122:1.505:N
1a4yALAB24.pdb:-2.341:0.286:N
1a4yALAB31.pdb:7.216:9.843:Y
1a4yALAB32.pdb:-0.671:1.956:N
1a4yALAB35.pdb:-2.191:0.436:N
1a4yALAB37.pdb:-2.361:0.266:N
1a4yALAB38.pdb:0.553:3.18:Y
1a4yALAB40.pdb:3.609:6.236:Y
1a4yALAB41.pdb:-1.857:0.77:N
1a4yALAB42.pdb:-1.528:1.099:N
1a4yALAB67.pdb:-2.467:0.16:N
1a4yALAB68.pdb:0.629:3.256:Y
1a4yALAB82.pdb:-0.560:2.067:Y
1a4yALAB84.pdb:1.566:4.193:Y
1a4yALAB85.pdb:-3.104:-0.477:N
1a4yALAB86.pdb:-0.496:2.131:Y
1a4yALAB87.pdb:-4.097:-1.47:N
1a4yALAB88.pdb:-17.131:-14.504:Y
1a4yALAB89.pdb:-1.119:1.508:N
1a4yALAB93.pdb:-2.279:0.348:N
1a4yALAB95.pdb:-2.190:0.437:N
1a4yALAB106.pdb:-1.740:0.887:N
1a4yALAB108.pdb:-3.859:-1.232:N
1a4yALAB114.pdb:-0.631:1.996:N
1a4yALAB117.pdb:-4.567:-1.94:N
1a4yALAB121.pdb:1.417:4.044:Y
1a4yALAB13.pdb:-1.908:0.719:N
1a4yALAB23.pdb:0.406:3.033:Y
1a4yALAB27.pdb:-2.267:0.36:N
1a4yALAB28.pdb:-2.463:0.164:N
1a4yALAB34.pdb:0.507:3.134:Y
1a4yALAB39.pdb:1.213:3.84:Y
1a4yALAB83.pdb:-2.505:0.122:N
1a4yALAB91.pdb:-2.266:0.361:N
1a4yALAB109.pdb:-2.707:-0.08:N
1a4yALAB113.pdb:-3.093:-0.466:N
1a4yALAB115.pdb:-3.234:-0.607:N
