1brs.pdb:-20.351
1brsALAA27.pdb:-20.267:0.084:N
1brsALAA35.pdb:-19.771:0.58:N
1brsALAA37.pdb:-20.458:-0.107:N
1brsALAA38.pdb:-20.543:-0.192:N
1brsALAA56.pdb:-20.178:0.173:N
1brsALAA58.pdb:-20.327:0.024:N
1brsALAA59.pdb:-21.308:-0.957:N
1brsALAA60.pdb:-18.783:1.568:N
1brsALAA82.pdb:-19.462:0.889:N
1brsALAA83.pdb:-19.871:0.48:N
1brsALAA84.pdb:-20.256:0.095:N
1brsALAA85.pdb:-21.318:-0.967:N
1brsALAA87.pdb:-19.622:0.729:N
1brsALAA102.pdb:-16.685:3.666:Y
1brsALAA103.pdb:-18.657:1.694:N
1brsALAA104.pdb:-19.411:0.94:N
1brsALAA31.pdb:-20.351:0.0:N
1brsALAA55.pdb:-20.444:-0.093:N
1brsALAA57.pdb:-20.104:0.247:N
1brsALAA62.pdb:-20.440:-0.089:N
1brsALAA73.pdb:-20.529:-0.178:N
1brsALAA101.pdb:-20.399:-0.048:N
1brsALAA106.pdb:-20.632:-0.281:N
