1fcc.pdb:-5.410
1fccALAC23.pdb:-4.104:1.306:N
1fccALAC24.pdb:-4.820:0.59:N
1fccALAC27.pdb:-2.816:2.594:Y
1fccALAC28.pdb:-5.487:-0.077:N
1fccALAC31.pdb:-7.534:-2.124:Y
1fccALAC32.pdb:-3.942:1.468:N
1fccALAC34.pdb:-5.279:0.131:N
1fccALAC35.pdb:-6.876:-1.466:N
1fccALAC39.pdb:-4.584:0.826:N
1fccALAC40.pdb:-3.965:1.445:N
1fccALAC41.pdb:-4.725:0.685:N
1fccALAC42.pdb:-5.264:0.146:N
1fccALAC43.pdb:-3.072:2.338:Y
1fccALAC44.pdb:-3.688:1.722:N
1fccALAC45.pdb:-5.015:0.395:N
1fccALAC25.pdb:-5.080:0.33:N
1fccALAC52.pdb:-2.385:3.025:Y
