-5.307:N:1fakALAT15.pdb
-0.999:N:1fakALAT17.pdb
-4.079:N:1fakALAT18.pdb
-0.195:Y:1fakALAT20.pdb
-0.685:N:1fakALAT22.pdb
-8.19:N:1fakALAT24.pdb
1.688:N:1fakALAT37.pdb
-5.641:N:1fakALAT41.pdb
-4.536:N:1fakALAT42.pdb
-3.599:N:1fakALAT44.pdb
-5.133:N:1fakALAT47.pdb
-3.303:N:1fakALAT48.pdb
-2.655:N:1fakALAT50.pdb
-2.77:Y:1fakALAT58.pdb
-4.611:N:1fakALAT94.pdb
-3.631:N:1fakALAT128.pdb
-1.304:N:1fakALAT133.pdb
-2.778:N:1fakALAT135.pdb
-1.38:N:1fakALAT140.pdb
-5.045:N:1fakALAT203.pdb
-5.373:N:1fakALAT207.pdb
