3.112:N:1cdlALAA12.pdb
2.047:N:1cdlALAA19.pdb
1.453:Y:1cdlALAA92.pdb
3.266:N:1dvaALAH38.pdb
0.947:N:1dvaALAH65.pdb
0.512:N:1dvaALAH67.pdb
-0.95:N:1dvaALAH70.pdb
-0.861:N:1dvaALAH73.pdb
-1.178:N:1dvaALAH74.pdb
-1.079:N:1dvaALAH75.pdb
-0.759:Y:1dvaALAH76.pdb
0.091:N:1dvaALAH80.pdb
0.093:N:1dvaALAH82.pdb
-0.544:N:1dvaALAH144.pdb
-0.449:N:1dvaALAH153.pdb
0.104:N:1dx5ALAN24.pdb
0.147:N:1dx5ALAN34.pdb
1.419:N:1dx5ALAN36.pdb
2.575:N:1dx5ALAN37.pdb
0.511:N:1dx5ALAN38.pdb
0.214:N:1dx5ALAN39.pdb
-0.221:N:1dx5ALAN65.pdb
-0.0560000000005:Y:1dx5ALAN67.pdb
-0.501:N:1dx5ALAN74.pdb
0.661:N:1dx5ALAN75.pdb
1.824:Y:1dx5ALAN76.pdb
2.023:Y:1dx5ALAN80.pdb
0.0209999999997:N:1dx5ALAN81.pdb
0.98:N:1dx5ALAN82.pdb
1.23:N:1dx5ALAN84.pdb
0.921:N:1dx5ALAN110.pdb
0.583:Y:1ebpALAA93.pdb
1.259:Y:1ebpALAA150.pdb
-0.448:N:1ebpALAA151.pdb
-1.446:Y:1ebpALAA205.pdb
-1.172:N:1es7ALAA26.pdb
2.387:Y:1es7ALAA31.pdb
2.179:N:1es7ALAA49.pdb
2.031:N:1es7ALAA50.pdb
-5.307:N:1fakALAT15.pdb
-0.999:N:1fakALAT17.pdb
-4.079:N:1fakALAT18.pdb
-0.195:Y:1fakALAT20.pdb
-0.685:N:1fakALAT22.pdb
-8.19:N:1fakALAT24.pdb
1.688:N:1fakALAT37.pdb
-5.641:N:1fakALAT41.pdb
-4.536:N:1fakALAT42.pdb
-3.599:N:1fakALAT44.pdb
-5.133:N:1fakALAT47.pdb
-3.303:N:1fakALAT48.pdb
-2.655:N:1fakALAT50.pdb
-2.77:Y:1fakALAT58.pdb
-4.611:N:1fakALAT94.pdb
-3.631:N:1fakALAT128.pdb
-1.304:N:1fakALAT133.pdb
-2.778:N:1fakALAT135.pdb
-1.38:N:1fakALAT140.pdb
-5.045:N:1fakALAT203.pdb
-5.373:N:1fakALAT207.pdb
1fe8.pdb:-12.828
1fe8ALAA962.pdb:-13.337:-0.29522:N
1fe8ALAA963.pdb:-12.143:0.3973:N
1fe8ALAA966.pdb:-12.659:0.09802:N
1fe8ALAA981.pdb:-12.521:0.17806:N
1fe8ALAA982.pdb:-12.435:0.22794:N
1fe8ALAA983.pdb:-13.949:-0.65018:N
1fe8ALAA984.pdb:-12.940:-0.06496:N
1fe8ALAA985.pdb:-12.565:0.15254:N
1fe8ALAA986.pdb:-12.935:-0.06206:N
1fe8ALAA987.pdb:-12.438:0.2262:N
1fe8ALAA989.pdb:-12.282:0.31668:N
1fe8ALAA990.pdb:-11.633:0.6931:N
1fe8ALAA993.pdb:-12.692:0.07888:N
1fe8ALAA994.pdb:-11.393:0.8323:N
1fe8ALAA996.pdb:-12.777:0.02958:N
1fe8ALAA997.pdb:-12.052:0.45008:N
1fe8ALAA1023.pdb:-12.049:0.45182:N
1fe8ALAA1024.pdb:-11.183:0.9541:N
1fe8ALAA1026.pdb:-11.335:0.86594:N
1fe8ALAA960.pdb:-12.473:0.2059:N
1fe8ALAA961.pdb:-13.024:-0.11368:N
1fe8ALAA965.pdb:-12.936:-0.06264:N
1fe8ALAA979.pdb:-12.816:0.00696:N
1fe8ALAA992.pdb:-13.642:-0.47212:N
1fe8ALAA1021.pdb:-12.608:0.1276:N
1fe8ALAA1025.pdb:-13.319:-0.28478:N
1fe8ALAA1027.pdb:-12.967:-0.08062:N
0.148:N:1foeALAB41.pdb
6.866:Y:1foeALAB54.pdb
-1.82:Y:1g3iALAA438.pdb
-5.673:Y:1g3iALAA439.pdb
-0.171:Y:1g3iALAA442.pdb
-7.154:Y:1g3iALAA443.pdb
-2.959:Y:1g3iALAA444.pdb
0.589:N:1gl4ALAA403.pdb
1.12:Y:1gl4ALAA427.pdb
4.401:Y:1gl4ALAA429.pdb
-0.013:Y:1gl4ALAA431.pdb
1.972:N:1gl4ALAA440.pdb
1.759:Y:1gl4ALAA616.pdb
1.57:Y:1gl4ALAA620.pdb
0.622:N:1ihbALAB101.pdb
1.35:N:1ihbALAB133.pdb
-0.512:N:1ihbALAB135.pdb
0.255:N:1ihbALAB136.pdb
1.26:Y:1jatALAA55.pdb
-2.007:Y:1jppALAB345.pdb
-3.296:N:1jppALAB354.pdb
-2.841:Y:1jppALAB383.pdb
-3.558:N:1jppALAB386.pdb
-1.561:N:1jppALAB435.pdb
-2.444:N:1jppALAB469.pdb
-1.82:N:1jppALAB470.pdb
0.235:Y:1mq8ALAB206.pdb
1.147:N:1nunALAA76.pdb
2.435:N:1nunALAA78.pdb
0.549:N:1nunALAA155.pdb
2.476:N:1ub4ALAC453.pdb
1vfb.pdb:-12.146
1vfbALAB30.pdb:-12.279:-0.07714:N
1vfbALAB31.pdb:-11.083:0.61654:N
1vfbALAB32.pdb:-11.824:0.18676:N
1vfbALAB52.pdb:-9.756:1.3862:N
1vfbALAB53.pdb:-7.082:2.93712:Y
1vfbALAB54.pdb:-12.009:0.07946:N
1vfbALAB99.pdb:-11.462:0.39672:N
1vfbALAB100.pdb:-9.078:1.77944:N
1vfbALAB101.pdb:-11.181:0.5597:N
1vfbALAB102.pdb:-10.626:0.8816:N
1vfbALAB33.pdb:-12.144:0.00116:N
0.256:N:2hhbALAB35.pdb
