1cdl:A:12:N
1cdl:A:19:N
1cdl:A:92:Y
1cdl:E:799:N
1cdl:E:800:Y
1cdl:E:802:N
1cdl:E:804:Y
1cdl:E:808:N
1cdl:E:810:Y
1cdl:E:811:N
1cdl:E:812:Y
1cdl:E:813:Y
1dva:H:38:N
1dva:H:65:N
1dva:H:67:N
1dva:H:70:N
1dva:H:73:N
1dva:H:74:N
1dva:H:75:N
1dva:H:76:Y
1dva:H:80:N
1dva:H:82:N
1dva:H:144:N
1dva:H:153:N
1dva:X:1:N
1dva:X:2:Y
1dva:X:5:N
1dva:X:7:N
1dva:X:8:N
1dva:X:9:N
1dva:X:11:Y
1dva:X:12:Y
1dva:X:14:N
1dva:X:15:Y
1dva:X:16:N
1dx5:N:24:N
1dx5:N:34:N
1dx5:N:36:N
1dx5:N:37:N
1dx5:N:38:N
1dx5:N:39:N
1dx5:N:65:N
1dx5:N:67:Y
1dx5:N:74:N
1dx5:N:75:N
1dx5:N:76:Y
1dx5:N:80:Y
1dx5:N:81:N
1dx5:N:82:N
1dx5:N:84:N
1dx5:N:110:N
1ebp:A:93:Y
1ebp:A:150:Y
1ebp:A:151:N
1ebp:A:205:Y
1ebp:C:9:N
1ebp:C:10:N
1ebp:C:11:N
1ebp:C:12:N
1ebp:C:13:Y
1es7:A:26:N
1es7:A:31:Y
1es7:A:49:N
1es7:A:50:N
1fak:T:15:N
1fak:T:17:N
1fak:T:18:N
1fak:T:20:Y
1fak:T:22:N
1fak:T:24:N
1fak:T:37:N
1fak:T:41:N
1fak:T:42:N
1fak:T:44:N
1fak:T:47:N
1fak:T:48:N
1fak:T:50:N
1fak:T:58:Y
1fak:T:94:N
1fak:T:128:N
1fak:T:133:N
1fak:T:135:N
1fak:T:140:N
1fak:T:203:N
1fak:T:207:N
1fe8:A:963:N
1fe8:A:987:N
1fe8:A:987:N
1fe8:A:990:N
1fe8:A:1023:N
1foe:B:41:N
1foe:B:54:Y
1g3i:A:438:Y
1g3i:A:439:Y
1g3i:A:442:Y
1g3i:A:443:Y
1g3i:A:444:Y
1gl4:A:403:N
1gl4:A:427:Y
1gl4:A:429:Y
1gl4:A:431:Y
1gl4:A:440:N
1gl4:A:616:Y
1gl4:A:620:Y
1ihb:B:101:N
1ihb:B:133:N
1ihb:B:135:N
1ihb:B:136:N
1jat:A:55:Y
1jat:B:8:Y
1jpp:B:345:Y
1jpp:B:354:N
1jpp:B:383:Y
1jpp:B:386:N
1jpp:B:435:N
1jpp:B:469:N
1jpp:B:470:N
1mq8:B:206:Y
1nﬁ:F:181:Y
1nﬁ:F:215:N
1nun:A:76:N
1nun:A:78:N
1nun:A:155:N
1ub4:C:453:N
2hhb:B:35:N
